# 选择要使用的模型
# 支持的选项：gpt-4-turbo, deepseek, ollama:qwen2.5
MODEL_NAME=gpt-4-turbo

# OpenAI API Key
# OPENAI_API_KEY=sk-your-api-key-here
# OPENAI_API_BASE=https://api.openai.com/v1


# Deepseek配置
SILICONFLOW_API_KEY=sk-xxxxx